[pytest]
markers =
    smoke: mark a test as a smoke test.
    regression: mark a test as a regression test.
    critical: mark a test as a critical test.
    medium: mark a test as a medium test.
    low: mark a test as a low test.

log_cli = true
log_cli_level = INFO